# frozen_string_literal: true

create_table 'accounts', force: :cascade, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4' do |t|
  t.string     'nickname',               null: false, default: ''
  t.string     'email',                  null: false, default: ''
  t.bigint     'user_id'
  t.string     'uuid',                   null: false, default: ''
  t.string     'encrypted_password',     null: false, default: ''
  t.string     'access_token'
  t.string     'reset_password_token'
  t.datetime   'reset_password_sent_at'
  t.datetime   'remember_created_at'
  t.string     'confirmation_token'
  t.datetime   'confirmed_at'
  t.datetime   'confirmation_sent_at'
  t.timestamps
end
add_index 'accounts', %w[email],                unique: true, name: 'index_accounts_on_email'
add_index 'accounts', %w[user_id],              unique: true, name: 'index_accounts_on_user_id'
add_index 'accounts', %w[reset_password_token], unique: true, name: 'index_accounts_on_reset_password_token'
add_index 'accounts', %w[confirmation_token],   unique: true, name: 'index_accounts_on_confirmation_token'
add_foreign_key 'accounts', 'users', name: 'fk_accounts_users1'
