# frozen_string_literal: true

create_table 'users_roles', force: :cascade, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4' do |t|
  t.bigint     'user_id'
  t.bigint     'role_id'
  t.timestamps
end
add_index 'users_roles', %w[user_id],         name: 'index_users_roles_on_user_id'
add_index 'users_roles', %w[role_id],         name: 'index_users_roles_on_role_id'
add_index 'users_roles', %w[user_id role_id], name: 'index_users_roles_on_user_id_and_role_id'
add_foreign_key 'users_roles', 'users',       name: 'fk_users_roles_users1'
add_foreign_key 'users_roles', 'roles',       name: 'fk_users_roles_roles1'
